<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:title="Home"
    android:id="@+id/nav_home"
    android:icon="@drawable/home3"/>

    <item android:title="Statistics"
        android:id="@+id/nav_statistics"
        android:icon="@drawable/chart"/>

    <item android:title="File"
        android:id="@+id/nav_file"
        android:icon="@drawable/wallet"/>

    <item android:title="Profile"
        android:id="@+id/nav_profile"
        android:icon="@drawable/person"/>

</menu>